## Number of Fusion genes detected with STAR-fusion: 20 
## Number of Fusion genes detected with FusionCatcher: 40 
##FUSIONCATCHER	STAR-FUSION	BOTH
DHX15--ACTB	NUTM2A-AS1--MINPP1	B3GAT3--GANAB
YWHAB--GDA	TIMM23--RP11-464F9.1	WHSC1L1--FGFR1
SARAF--ACTB	CPS1--AC007970.1	
SHPRH--FBXO30	ZC3H11A--ATP2B4	
DCAF6--SEMA4A	SIPA1L3--LSM14A	
CIRH1A--LDHA	ARID1B--CTD-3012A18.1	
RPN2--NDRG1	SMU1--EIF4B	
PABPC1L--YWHAB	TIMM23B--LINC00843	
CUL4A--PKM	KDM5A--MIPEP	
DDX3X--GANAB	TRIM44--ARRB1	
LRRD1--CPS1	NF1--PGK1	
RAB10--S100A4	RPS6KB1--VMP1	
B2M--GNB2L1	KANSL1--ARL17B	
SMG5--PAQR6	TIMM23B--PARGP1	
GPI--WNK1	IRAK2--BRK1	
ATP5G3--IPO5	TIMM23--RP11-574K11.28	
HERC1--NCAPD2	SNX6--SEP15	
HNRNPU--TPP2	C15orf57--CBX3	
GPRC5A--TMEM65		
PIBF1--KLF5		
LDHA--SS18		
CYP51A1--CPS1		
CPS1--HSPA8		
FAM192A--CPS1		
ALDOA--PKM		
LRRC59--SRRM2		
OTUD4--ANAPC10		
CIT--CANX		
POLA2--CDC42EP2		
UBA1--CPS1		
HSP90AA1--NDC1		
RPL37--SRSF1		
RAD18--OXTR		
CPS1--SRD5A1		
HNRNPA2B1--RPN2		
IRAK2--BRK1		
BASP1--FADS1		
